<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel.deployment</groupId>
        <artifactId>affiliates</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.camel.deployment.affiliate</groupId>
    <artifactId>EPICadESCRIPT_ip</artifactId>
    <packaging>pom</packaging>

    <description>Integration Deployment Prototype :: Affiliates :: EPICadESCRIPT_ip</description>

    <modules>
        <module>CP</module>
        <module>LS</module>
        <module>NV</module>
        <module>SR</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.pronoia.camel.deployment</groupId>
            <artifactId>builders</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pronoia.camel.deployment.integrations</groupId>
            <artifactId>EPICadESCRIPT_ip</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pronoia.camel.deployment.service</groupId>
            <artifactId>blueprint-event-listener</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
