<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia</groupId>
        <artifactId>integration-deployment</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.deployment</groupId>
    <artifactId>integrations</artifactId>
    <packaging>pom</packaging>

    <name>Pronoia :: Integrations</name>

    <modules>
        <module>EPICadESCRIPT_ip</module>
        <!--
        <module>EPICadINGNMED_ip</module>
        <module>EPICadSQLAB_ip</module>
        <module>EPICadPYXIS_ip</module>
        -->
    </modules>

    <dependencies>
        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
        </dependency>

        <!-- Camel Components -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>

        <!-- Services used by beans -->
        <dependency>
            <groupId>com.pronoia.deployment.intefaces</groupId>
            <artifactId>osgi-services</artifactId>
            <version>${osgi-services-interfaces-version}</version>
        </dependency>

        <!-- Route Builders -->
        <dependency>
            <groupId>com.pronoia.deployment.camel</groupId>
            <artifactId>builders</artifactId>
            <version>${builders-version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pronoia.deployment.osgi</groupId>
            <artifactId>service-stubs</artifactId>
            <version>${osgi-service-stubs-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
