<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel</groupId>
        <artifactId>integration-deployment</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.camel.deployment</groupId>
    <artifactId>integrations</artifactId>
    <packaging>pom</packaging>

    <name>Integration Deployment Prototype :: Integrations</name>

    <modules>
        <module>EPICadESCRIPT_ip</module>
        <module>EPICadINGNMED_ip</module>
        <module>EPICadSQLAB_ip</module>
        <module>EPICadPYXIS_ip</module>
    </modules>

    <dependencies>
        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
        </dependency>

        <!-- Camel Components -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>

        <!-- Deployment Prototype Interfaces -->
        <dependency>
            <groupId>com.pronoia.camel.deployment</groupId>
            <artifactId>interfaces</artifactId>
            <version>${service-interfaces-version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
