# integration-deployment

./: .gitignore  README.md  bnd.bnd  pom.xml
affiliates/: bnd.bnd  pom.xml
affiliates/CP/: pom.xml
affiliates/CP/CP_EPICadINGNMED_ip/: pom.xml
affiliates/CP/CP_EPICadINGNMED_ip/src/main/resources/OSGI-INF/blueprint/: CP_EPICadINGNMED_ip.xml
affiliates/CP/CP_EPICadINGNMED_ip/src/test/etc/: CP_EPICadINGNMED_ip.cfg
affiliates/EPICadESCRIPT_ip/: pom.xml
affiliates/EPICadESCRIPT_ip/CP/: pom.xml
affiliates/EPICadESCRIPT_ip/CP/src/main/resources/OSGI-INF/blueprint/: CP_EPICadESCRIPT_ip.xml
affiliates/EPICadESCRIPT_ip/CP/src/test/resources/: Junk.MF
affiliates/EPICadESCRIPT_ip/LS/: pom.xml
affiliates/EPICadESCRIPT_ip/LS/src/main/resources/OSGI-INF/blueprint/: LS_EPICadESCRIPT_ip.xml
affiliates/EPICadESCRIPT_ip/NV/: pom.xml
affiliates/EPICadESCRIPT_ip/NV/src/main/resources/OSGI-INF/blueprint/: NV_EPICadESCRIPT_ip.xml
affiliates/EPICadESCRIPT_ip/SR/: pom.xml
affiliates/EPICadESCRIPT_ip/SR/src/main/resources/OSGI-INF/blueprint/: SR_EPICadESCRIPT_ip.xml
affiliates/EPICadINGNMED_ip/: pom.xml
affiliates/EPICadINGNMED_ip/CP/: pom.xml
affiliates/EPICadINGNMED_ip/CP/src/main/resources/OSGI-INF/blueprint/: CP_EPICadINGNMED_ip.xml
affiliates/EPICadINGNMED_ip/LS/: pom.xml
affiliates/EPICadINGNMED_ip/LS/src/main/resources/OSGI-INF/blueprint/: LS_EPICadINGNMED_ip.xml
affiliates/EPICadINGNMED_ip/NV/: pom.xml
affiliates/EPICadINGNMED_ip/NV/src/main/resources/OSGI-INF/blueprint/: NV_EPICadINGNMED_ip.xml
affiliates/EPICadINGNMED_ip/SR/: pom.xml
affiliates/EPICadINGNMED_ip/SR/src/main/resources/OSGI-INF/blueprint/: SR_EPICadINGNMED_ip.xml
affiliates/EPICadPYXIS_ip/: pom.xml
affiliates/EPICadPYXIS_ip/CP/: pom.xml
affiliates/EPICadPYXIS_ip/CP/src/main/resources/OSGI-INF/blueprint/: CP_EPICadPYXIS_ip.xml
affiliates/EPICadPYXIS_ip/LS/: pom.xml
affiliates/EPICadPYXIS_ip/LS/src/main/resources/OSGI-INF/blueprint/: LS_EPICadPYXIS_ip.xml
affiliates/EPICadPYXIS_ip/NV/: pom.xml
affiliates/EPICadPYXIS_ip/NV/src/main/resources/OSGI-INF/blueprint/: NV_EPICadPYXIS_ip.xml
affiliates/EPICadPYXIS_ip/SR/: pom.xml
affiliates/EPICadPYXIS_ip/SR/src/main/resources/OSGI-INF/blueprint/: SR_EPICadPYXIS_ip.xml
affiliates/EPICadSQLAB_ip/: pom.xml
affiliates/EPICadSQLAB_ip/CP/: pom.xml
affiliates/EPICadSQLAB_ip/CP/src/main/resources/OSGI-INF/blueprint/: CP_EPICadSQLAB_ip.xml
affiliates/EPICadSQLAB_ip/LS/: pom.xml
affiliates/EPICadSQLAB_ip/LS/src/main/resources/OSGI-INF/blueprint/: LS_EPICadSQLAB_ip.xml
affiliates/EPICadSQLAB_ip/NV/: pom.xml
affiliates/EPICadSQLAB_ip/NV/src/main/resources/OSGI-INF/blueprint/: NV_EPICadSQLAB_ip.xml
affiliates/EPICadSQLAB_ip/SR/: pom.xml
affiliates/EPICadSQLAB_ip/SR/src/main/resources/OSGI-INF/blueprint/: SR_EPICadSQLAB_ip.xml
affiliates/XX/: pom.xml
affiliates/XX/XX_EPICadINGNMED_ip/: pom.xml
affiliates/XX/XX_EPICadINGNMED_ip/src/main/resources/OSGI-INF/blueprint/: XX_EPICadINGNMED_ip.xml
affiliates/XX/XX_EPICadINGNMED_ip/src/test/etc/: XX_EPICadINGNMED_ip.cfg
builders/: pom.xml
builders/src/main/java/com/pronoia/camel/deployment/builder/: TranslationBuilder.java
builders/src/test/java/com/pronoia/camel/beans/: DummyFilter.java  DummyTranslation.java
builders/src/test/java/com/pronoia/camel/deployment/builder/: TranslationBuilderTest.java
integrations/: affiliate.bnd  bnd.bnd  integration-beans.bnd  pom.xml
integrations/EPICadESCRIPT_ip/: affiliate.bnd  integration-beans.bnd  pom.xml
integrations/EPICadESCRIPT_ip/affiliates/: pom.xml
integrations/EPICadESCRIPT_ip/affiliates/CP/: pom.xml
integrations/EPICadESCRIPT_ip/affiliates/CP/src/main/resources/OSGI-INF/blueprint/: CP_EPICadESCRIPT_ip.xml
integrations/EPICadESCRIPT_ip/affiliates/LS/: pom.xml
integrations/EPICadESCRIPT_ip/affiliates/LS/src/main/resources/OSGI-INF/blueprint/: LS_EPICadESCRIPT_ip.xml
integrations/EPICadESCRIPT_ip/affiliates/NV/: pom.xml
integrations/EPICadESCRIPT_ip/affiliates/NV/src/main/resources/OSGI-INF/blueprint/: NV_EPICadESCRIPT_ip.xml
integrations/EPICadESCRIPT_ip/affiliates/SR/: bnd.bnd  pom.xml
integrations/EPICadESCRIPT_ip/affiliates/SR/src/main/resources/OSGI-INF/blueprint/: SR_EPICadESCRIPT_ip.xml
integrations/EPICadESCRIPT_ip/beans/: bnd.bnd  pom.xml
integrations/EPICadESCRIPT_ip/beans/src/main/resources/OSGI-INF/blueprint/: EPICadESCRIPT_ip.xml
integrations/EPICadESCRIPT_ip/itests/: pom.xml
integrations/EPICadESCRIPT_ip/itests/src/test/resources/: exam.properties
integrations/EPICadESCRIPT_ip/src/main/resources/OSGI-INF/blueprint/: EPICadESCRIPT_ip.xml
integrations/EPICadINGNMED_ip/: pom.xml
integrations/EPICadINGNMED_ip/EPICadINGNMED_ip/src/main/resources/OSGI-INF/blueprint/: EPICadINGNMED_ip.xml
integrations/EPICadINGNMED_ip/src/main/java/com/pronoia/osgi/blueprint/: EPICadINGNMEDipBlueprintEventListener.java  EPICadINGNMEDipServiceReferenceListener.java
integrations/EPICadINGNMED_ip/src/main/resources/OSGI-INF/blueprint/: EPICadINGNMED_ip.xml
integrations/EPICadPYXIS_ip/: pom.xml
integrations/EPICadPYXIS_ip/src/main/resources/OSGI-INF/blueprint/: EPICadPYXIS_ip.xml
integrations/EPICadSQLAB_ip/: pom.xml
integrations/EPICadSQLAB_ip/EPICadSQLAB_ip/: pom.xml
integrations/EPICadSQLAB_ip/src/main/resources/OSGI-INF/blueprint/: EPICadSQLAB_ip.xml
interfaces/: bnd.bnd  pom.xml
interfaces/builder-support/: bnd.bnd  pom.xml
interfaces/builder-support/src/main/java/com/pronoia/deployment/interfaces/: Filter.java  Translation.java
interfaces/osgi-services/: bnd.bnd  pom.xml
scr-builders/: bnd.bnd  pom.xml
scr-builders/src/test/java/com/pronoia/camel/beans/: DummyFilter.java  DummyTranslation.java
services/: pom.xml
services/blueprint-event-listener/: pom.xml
services/osgi-support/: bnd.bnd  pom.xml
services/service-one/: pom.xml
services/service-one/src/main/resources/OSGI-INF/blueprint/: service-one.xml
services/service-stubs/: bnd.bnd  pom.xml
services/service-two/: pom.xml
services/service-two/src/main/resources/OSGI-INF/blueprint/: service-two.xml
(+60 files in other folders)
