<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.deployment</groupId>
        <artifactId>integrations</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <!-- relativePath/ -->
    </parent>

    <groupId>com.pronoia.deployment.integrations</groupId>
    <artifactId>EPICadESCRIPT_ip</artifactId>
    <packaging>pom</packaging>

    <name>Pronoia :: Integrations :: EPICadESCRIPT_ip</name>

    <modules>
        <module>beans</module>
        <module>affiliates</module>
        <module>itests</module>
        <!--
        <module>itest</module>
         -->
        <!-- module>features</module -->
    </modules>

    <properties>
        <integration-name>EPICadESCRIPT_ip</integration-name>
        <integration-version>2.0.0-SNAPSHOT</integration-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pronoia.camel.deployment.integrations</groupId>
                <artifactId>${integration-name}</artifactId>
                <version>${integration-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
