<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.deployment</groupId>
        <artifactId>services</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.deployment.osgi</groupId>
    <artifactId>service-one</artifactId>

    <name>Pronoia :: Services :: Service One</name>

    <dependencies>
        <dependency>
            <groupId>com.pronoia.deployment.interfaces</groupId>
            <artifactId>osgi-services</artifactId>
            <version>${osgi-services-interfaces-version}</version>
        </dependency>
    </dependencies>

</project>
