<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel.deployment</groupId>
        <artifactId>services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.camel.deployment.service</groupId>
    <artifactId>service-one</artifactId>
    <packaging>bundle</packaging>

    <description>Integration Deployment Prototype :: Services :: Service One</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>com.pronoia.camel.deployment</groupId>
            <artifactId>interfaces</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>

</project>
