<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia</groupId>
        <artifactId>integration-deployment</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.deployment.camel</groupId>
    <artifactId>scr-builders</artifactId>
    <version>${builders-version}</version>

    <name>Pronoia :: Camel SCR RouteBuilders</name>

    <dependencies>
        <!-- Core Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-scr</artifactId>
        </dependency>

        <!-- Deployment Prototype Interfaces -->
        <dependency>
            <groupId>com.pronoia.deployment.interfaces</groupId>
            <artifactId>builder-support</artifactId>
            <version>${builder-support-interfaces-version}</version>
        </dependency>

        <!-- Camel Testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
        </dependency>

    </dependencies>

</project>
