<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.deployment</groupId>
        <artifactId>interfaces</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.deployment.interfaces</groupId>
    <artifactId>builder-support</artifactId>
    <version>${builder-support-interfaces-version}</version>

    <name>Pronoia :: Interfaces :: Builder Support</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
    </dependencies>

</project>
