<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel.deployment</groupId>
        <artifactId>affiliates</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.camel.deployment.affiliates</groupId>
    <artifactId>XX</artifactId>
    <packaging>pom</packaging>

    <description>Integration Deployment Prototype :: Affiliates :: XX</description>

    <modules>
        <module>XX_EPICadINGNMED_ip</module>
    </modules>

</project>
