<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia</groupId>
        <artifactId>integration-deployment</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.deployment</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>Pronoia :: Services</name>

    <modules>
        <module>service-stubs</module>
        <module>service-one</module>
        <module>service-two</module>
        <module>osgi-support</module>
    </modules>

</project>
