<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel.deployment</groupId>
        <artifactId>integrations</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.camel.deployment.integrations</groupId>
    <artifactId>EPICadINGNMED_ip</artifactId>
    <packaging>bundle</packaging>

    <description>Integration Deployment Prototype :: Integrations :: EPICadINGNMED_ip</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pronoia.camel.deployment</groupId>
            <artifactId>interfaces</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- dependency>
            <groupId>com.pronoia.camel.deployment</groupId>
            <artifactId>builders</artifactId>
            <version>${project.parent.version}</version>
        </dependency -->
        <dependency>
            <groupId>com.pronoia.camel.deployment.service</groupId>
            <artifactId>blueprint-event-listener</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!-- Temp stuff while doing listeners -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
            <version>1.4.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Blueprint>OSGI-INF/blueprint/*.xml</Bundle-Blueprint>
                        <Import-Package>
                            org.osgi.service.blueprint.container,
                            org.apache.camel.impl,
                            com.pronoia.camel.deployment.interfaces,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
