<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel.deployment</groupId>
        <artifactId>integrations</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.pronoia.camel.deployment.integrations</groupId>
    <artifactId>EPICadINGNMED_ip</artifactId>
    <packaging>bundle</packaging>

    <description>Integration Deployment Prototype :: Integrations :: EPICadINGNMED_ip</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Blueprint>OSGI-INF/blueprint/*.xml</Bundle-Blueprint>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
