<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.deployment.integrations</groupId>
        <artifactId>EPICadESCRIPT_ip</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.deployment.integrations.EPICadESCRIPT_ip</groupId>
    <artifactId>affiliates</artifactId>
    <packaging>pom</packaging>

    <name>Pronoia :: Integrations :: EPICadESCRIPT_ip :: Affiliates</name>

    <modules>
        <module>CP</module>
        <module>LS</module>
        <module>NV</module>
        <module>SR</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.pronoia.camel.deployment.integrations.${integration-name}</groupId>
            <artifactId>beans</artifactId>
            <version>${integration-version}</version>
        </dependency>
    </dependencies>

</project>
