<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel</groupId>
        <artifactId>integration-deployment</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.camel.deployment</groupId>
    <artifactId>affiliates</artifactId>
    <packaging>pom</packaging>

    <description>Integration Deployment Prototype :: Affiliates</description>

    <dependencies>
        <dependency>
            <groupId>com.pronoia.camel.deployment.service</groupId>
            <artifactId>service-stubs</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>EPICadESCRIPT_ip</module>
        <module>EPICadINGNMED_ip</module>
        <module>EPICadPYXIS_ip</module>
        <module>EPICadSQLAB_ip</module>
    </modules>

</project>
