<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia.camel.deployment.affiliate</groupId>
        <artifactId>EPICadINGNMED_ip</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.camel.deployment.affiliate</groupId>
    <artifactId>CP_EPICadINGNMED_ip</artifactId>
    <packaging>bundle</packaging>

    <description>Integration Deployment Prototype :: Affiliates :: EPICadINGNMED_ip :: CP</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Symbolicname>${project.artifactId}</Bundle-Symbolicname>
                        <Bundle-Blueprint>OSGI-INF/blueprint/*.xml</Bundle-Blueprint>
                        <Fragment-Host>EPICadINGNMED_ip;bundle-version=1.0.0.SNAPSHOT</Fragment-Host>
                        <Import-Package>
                            org.osgi.service.blueprint,
                            org.osgi.service.blueprint.container,
                            org.apache.camel.impl,
                            com.pronoia.camel.deployment.interfaces,
                            com.pronoia.camel.deployment.builder,
                            *
                        </Import-Package>

                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
